export NODE_PATH=/usr/lib/node_modules
export NODE_TLS_REJECT_UNAUTHORIZED=0
export FAKE_CERT_PATH=/your_path/api-snippets/tools/api-proxy/keystore/twilio_fake.pem
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=snipets_auth_token
